<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#E63D00">
    <meta name="apple-mobile-web-app-status-bar-style" content="#E63D00">
    <meta name="description" content="Web Developer in Mumbai, UI Developer in Mumbai, Web Developer in Vasai, UI Developer in Vasai, Web Developer in Vasai-Virar, UI Developer in Vasai-Virar">
    <meta name="msapplication-square310x310logo" content="assets/images/icon.jpg">
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <link rel="apple-touch-icon" href="assets/images/logo.png" />
    <link rel="icon" sizes="192x192" href="assets/images/myicon.jpg">
    <link rel="apple-touch-startup-image" href="assets/images/logo.png">
    <title>Error 404 (Not found)</title>
    <style>
        body {
            margin: 0;
            padding: 50px 0;
            background-color: #febf00;
            background-image: url(/assets/images/404-Pages.png);
            background-position: 0 85%;
            background-repeat: no-repeat;
            background-size: 80%;
            box-sizing: border-box;
            height: 100vh;
            font-family: Roboto, sans-serif;
            color: #fff;
        }
        .text h1 {
            font-size: 300px;
            line-height: 200px;
            margin: 0;
            text-align: center;
        }
        .text p {
            text-align: center;
            font-weight: 600;
            font-size: 30px;
            line-height: 20px;
            margin-bottom: 0;
        }
        p.light {
            font-weight: normal;
            opacity: 0.65;
            margin: 20px;
        }

        @media only screen and ( max-width: 576px) {
            .text h1 {
                font-size: 180px;
                line-height: 100px;
            }
            .text p {
                font-size: 20px;
                margin-top: 60px;
                font-weight: normal;
            }
            p.light {
                margin-top: 35px;
            }
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>404</h1>
        <p>The requested URL was not found.</p>
        <p class="light">That's all we know!</p>
    </div>
</body>
</html>